{
  "name": "Ta-Da!",
  "short_name": "Ta-Da!",
  "description": "Your ADHD-friendly evidence diary. Log what you've done, record what was said — with times, dates and speakers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f16",
  "theme_color": "#0e0f16",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
